#Configuration properties for the CrowdDJ Desktop Application
#Wed Jul 15 16:59:23 MST 2015
port=8081
vlc_path=C\:/Program Files (x86)/VideoLAN/VLC/vlc.exe
db_username=sa
vlc_password=toor
db_password=
vlc_port=8080
